<!DOCTYPE html><!--


     __            |                      
    (_ |_  _  _  _ | __  _  __ |  _ _|_
    __)| |(_)(_)|_)o |||(_| |  |<(/_ |_
                |                      


-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Shopping Cart &bull; Shoop! market</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=107600639370234";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

  <!-- HEADER -->
  <div class="navbar navbar-white navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">          
        <a class="navbar-brand" href="#"><img height="100px" src="img/cipika-logo.png" alt="Cipika Store"></a>
      </div>
      <nav class="head-nav pull-right">
        <ul class="nav nav-pills">
          <li class="pull-right"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Menu</span>
              <span class="font-shoopicon">=</span>
            </button>
          </li> 
          <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> Cart (4)</a></li>
          <li class="no-right-border highlight"><a id="login-btn" href="#" data-toggle="modal" data-target="#register-login-form">Sign in</a></li>
          <li class="no-right-border sparator">or</li>
          <li class="no-right-border highlight"><a id="register-btn" href="#" data-toggle="modal" data-target="#register-login-form">Register</a></li>
        </ul>
      </nav>
    </div>
  </div>    

  <!-- MAIN AREA -->
  <div class="content-area">

    <div class="navbar-collapse collapse container-fluid"><!-- important box for mobile panel -->

      <section class="filter-header">
        <button type="button" class="opened-navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <h3><span class="font-shoopicon">=</span> <small>Filter</small> <span class="close"aria-hidden="true">&times;</span></h3>
        </button>
      </section>
      <!-- FILTER PANEL -->
      <div class=" block-container filter-panel visible-xs"><!-- .visible-xs to hide on non indexed page -->
        <header class="row">
          <div class="col-lg-4 filter-search"><!-- search -->
            <form class="search">
              <label class="label-filter">Search by keywords</label>
              <div class="search-box">
                <input type="search" class="form-control" name="search" placeholder="Enter keyword">
                <input type="submit" class="font-shoopicon" value="&gt;">
              </div>
            </form>
          </div>
          <div class="col-lg-8 filter-parameter"><!-- filter -->
            <div class="row">
              <div class="col-lg-2 col-sm-4 filter-sort">
                <label class="label-filter">Sort by most</label>
                <select class="form-control">
                  <option value="">Recents</option>
                  <option value="" selected>Loved</option>
                  <option value="">Viewed</option>
                  <option value="">Top picks</option>
                </select>
              </div>
              <div class="col-lg-10 col-sm-8 filter-more">
                <table class="form">
                  <thead>
                    <tr>
                      <th class="label-filter">Category</th>
                      <th class="label-filter">Tag</th>
                      <th class="label-filter">Location</th>
                      <th class="label-filter">Price range (Rp)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="form-control-group">
                      <td>
                        <select class="form-control">
                          <option value="">For Her</option>
                          <option value="">For Him</option>
                          <option value="">Fashion</option>
                          <option value="">Kitchen</option>
                          <option value="">Children</option>
                          <option class="option-to-link" data-url="category.html">All categories</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">#dresses</option>
                          <option value="">#wedding</option>
                          <option value="">#handcrafts</option>
                          <option value="">#painting</option>
                          <option value="">#kitchen</option>
                          <option value="" selected>Any tag</option>
                          <option class="option-to-link" data-url="tags.html">All tags</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Aceh</option>
                          <option value="">Batam</option>
                          <option value="">Jakarta</option>
                          <option value="">Padang</option>
                          <option value="">Palembang</option>
                          <option value="">Medan</option>
                          <option value="">Surabaya</option>
                          <option value="" selected>Anywhere</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">50.000 less</option>
                          <option value="">50.000 - 100.000</option>
                          <option value="">100.000 - 250.000</option>
                          <option value="">250.000 - 500.000</option>
                          <option value="">500.000 more</option>
                          <option value="" selected>Any range</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>              
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- /FILTER PANEL -->

    </div>

    <!-- PAGE SINGLE -->
    <div class="container-fluid block-container">

      <!-- Page detail -->
      <div class="block-white common-box common-page col-xs-12 col-md-8 col-md-offset-2">
        <h1 class="single-title">The Page Title</h1>

        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2>Subtitle H2</h2>
          <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>

          <p>Pados, bocah, inggil sampeyan ngadeg gineman manah tileman ageng ayam. Weteng nanem.</p>

          <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung. Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>

          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </blockquote>

          <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>

          <h3>Subtitle H2</h3>
          <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung. Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>
          <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung. Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>

        </div>
        <div class="actions">
          <p>
            <!-- tweet -->
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="getshoop" data-related="getshoop" data-count="none">Tweet</a>
            <!-- like and share -->
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
          </p>
        </div>

      </div>
      <!-- /Page detail -->

    </div>

    </div>
  </div>

  <!-- FOOTER -->
  <div class="block-footer">
    <div class="container-fluid">
      <nav class="pull-right">
        <ul class="nav nav-pills">
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Help center</a></li>
        </ul>
      </nav>
      <footer class="pull-left">
        <p>&copy; 2014 Shoop. <a href="#"><img class="shoopicon-play" src="img/google-play-icon.png"> Get the App</a></p>
      </footer>
    </div>
  </div>
  <!-- /FOOTER -->

  <!-- POPUPS -->
  <div id="register-login-form" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <ul id="tab-register-login" class="nav nav-tabs">
            <li><a href="#login" data-toggle="tab">Login</a></li>
            <li class="active"><a href="#register" data-toggle="tab">Register</a></li>
          </ul>
        </div>
        <div class="tab-content">
          <div class="tab-pane" id="login">
            <div class="modal-body">           
              <div class="with-facebook">
                <a href="#" class="btn btn-lg btn-facebook blocken"><i class="shoopicon-facebook"></i> Sing in with Facebook</a> 
              </div>
              <p class="line-sparator">
                <span class="sparator-inner">or register with email</span>
              </p>
              <form class="form"> <!-- login form -->
                <div class="account-form">
                  <p><input class="form-control" type="email" placeholder="Email"></p>
                  <p><input class="form-control" type="password" placeholder="Password"></p>
                  <p><label><input type="checkbox"> Keep me login</label></p>
                </div>
                <div class="submit-box">
                  <p><input type="submit" class="btn btn-lg btn-primary form-control" value="Sign in" /></p>
                  <p><a href="#">Forgot password?</a></p>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane active" id="register">
            <div class="modal-body">           
              <div class="with-facebook">
                <a href="#" class="btn btn-lg btn-facebook blocken"><i class="shoopicon-facebook"></i> Register with Facebook</a> 
              </div>
              <p class="line-sparator">
                <span class="sparator-inner">or register with email</span>
              </p>
              <form class="form"> <!-- register form -->
                <div class="account-form">
                  <p><input class="form-control" type="text" placeholder="Name"></p>
                  <p><input class="form-control" type="text" placeholder="Phone Number"></p>
                  <p><input class="form-control" type="email" placeholder="Email"></p>
                  <p><input class="form-control" type="password" placeholder="Password"></p>
                  <p><input class="form-control" type="password" placeholder="Confirm Password"></p>
                  <p><small>By clicking Register button, you confirm that you’re accept our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</small></p>
                </div>
                <div class="submit-box">
                  <p><input type="submit" class="btn btn-lg btn-primary form-control" value="Register" /></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /POPUPS -->

<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
-->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->

    </body>
</html>