<!DOCTYPE html><!--


     __            |                      
    (_ |_  _  _  _ | __  _  __ |  _ _|_
    __)| |(_)(_)|_)o |||(_| |  |<(/_ |_
                |                      


-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Single &bull; Shoop! market</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=107600639370234";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

  <!-- HEADER -->
  <div class="navbar navbar-white navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">          
        <a class="navbar-brand" href="#"><img height="100px" src="img/cipika-logo.png" alt="Cipika Store"></a>
      </div>
      <nav class="head-nav pull-right">
        <ul class="nav nav-pills">
          <li class="pull-right"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Menu</span>
              <span class="font-shoopicon">=</span>
            </button>
          </li> 
          <li><a href="#">Find Products</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> 4</a></li>
          <li class="no-right-border highlight"><a id="login-btn" href="#" data-toggle="modal" data-target="#register-login-form">Sign in</a></li>
          <li class="no-right-border sparator">or</li>
          <li class="no-right-border highlight"><a id="register-btn" href="#" data-toggle="modal" data-target="#register-login-form">Register</a></li>
        </ul>
      </nav>
    </div>
  </div>    

  <!-- MAIN AREA -->
  <div class="content-area">

    <div class="navbar-collapse collapse container-fluid"><!-- important box for mobile panel -->

      <section class="filter-header">
        <button type="button" class="opened-navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <h3><span class="font-shoopicon">=</span> <small>Filter</small> <span class="close"aria-hidden="true">&times;</span></h3>
        </button>
      </section>
      <!-- FILTER PANEL -->
      <div class=" block-container filter-panel visible-xs"><!-- .visible-xs to hide on non indexed page -->
        <header class="row">
          <div class="col-lg-4 filter-search"><!-- search -->
            <form class="search">
              <label class="label-filter">Search by keywords</label>
              <div class="search-box">
                <input type="search" class="form-control" name="search" placeholder="Enter keyword">
                <input type="submit" class="font-shoopicon" value="&gt;">
              </div>
            </form>
          </div>
          <div class="col-lg-8 filter-parameter"><!-- filter -->
            <div class="row">
              <div class="col-lg-2 col-sm-4 filter-sort">
                <label class="label-filter">Sort by most</label>
                <select class="form-control">
                  <option value="">Recents</option>
                  <option value="" selected>Loved</option>
                  <option value="">Viewed</option>
                  <option value="">Top picks</option>
                </select>
              </div>
              <div class="col-lg-10 col-sm-8 filter-more">
                <table class="form">
                  <thead>
                    <tr>
                      <th class="label-filter">Category</th>
                      <th class="label-filter">Tag</th>
                      <th class="label-filter">Location</th>
                      <th class="label-filter">Price range (Rp)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="form-control-group">
                      <td>
                        <select class="form-control">
                          <option value="">For Her</option>
                          <option value="">For Him</option>
                          <option value="">Fashion</option>
                          <option value="">Kitchen</option>
                          <option value="">Children</option>
                          <option class="option-to-link" data-url="category.html">All categories</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">#dresses</option>
                          <option value="">#wedding</option>
                          <option value="">#handcrafts</option>
                          <option value="">#painting</option>
                          <option value="">#kitchen</option>
                          <option value="" selected>Any tag</option>
                          <option class="option-to-link" data-url="tags.html">All tags</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">Aceh</option>
                          <option value="">Batam</option>
                          <option value="">Jakarta</option>
                          <option value="">Padang</option>
                          <option value="">Palembang</option>
                          <option value="">Medan</option>
                          <option value="">Surabaya</option>
                          <option value="" selected>Anywhere</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-control">
                          <option value="">50.000 less</option>
                          <option value="">50.000 - 100.000</option>
                          <option value="">100.000 - 250.000</option>
                          <option value="">250.000 - 500.000</option>
                          <option value="">500.000 more</option>
                          <option value="" selected>Any range</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>              
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- /FILTER PANEL -->

    </div>

    <!-- PRODUCT SINGLE -->
    <div class="container-fluid block-container">
      <!-- user overview -->
      <header class="row user-overview">
        <div class="col-md-8 col-md-offset-2">
          <div class="block-white single-head">
            <div class="row">
              <div class="col-xs-5">
                <table>
                  <tbody>
                    <tr>
                      <th rowspan="2">
                        <a href="#">
                          <img class="avatar-round" src="img/no-avatar-single.png">
                        </a>
                      </th>
                      <td>
                        <h4><a href="#">Naruto Chlotings</a> <span class="badge-verified"><i class="glyphicon glyphicon-ok-sign"></i></span></h4>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="#" class="btn btn-sm btn-primary">Follow</a></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-xs-7">
                <table class="table table-user-stats">
                  <tbody>
                    <tr>
                      <th>Listing</th>
                      <th>Loved</th>
                      <th>Following</th>
                      <th>Followers</th>
                    </tr>
                    <tr class="table-user-stats-data">
                      <td><a href="#">129</a></td>
                      <td><a href="#">79</a></td>
                      <td><a href="#">2</a></td>
                      <td><a href="#">18</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /user overview -->

      <!-- Product detail -->
      <div class="row block-white product-overview">
        <div class="col-md-6 single-product-image img-responsive"><!-- product-image -->
          <!-- Wrapper for slides -->
          <div id="carousel-single" class="carousel-inner cont-slider slide">

            <div class="item active">
              <img alt="" title="" src="content/single/1.png">
            </div>
            <div class="item">
              <img alt="" title="" src="content/single/2.png">
            </div>
            <div class="item">
              <img alt="" title="" src="content/single/3.png">
            </div>
            <div class="item">
              <img alt="" title="" src="content/single/4.png">
            </div>
          </div>
          <!-- Indicators -->
          <ol class="carousel-indicators carousel-tabs">
            <li class="active" data-slide-to="0" data-target="#carousel-single">
              <img alt="" src="content/single/1i.png">
            </li>
            <li class="" data-slide-to="1" data-target="#carousel-single">
              <img alt="" src="content/single/2i.png">
            </li>
            <li class="" data-slide-to="2" data-target="#carousel-single">
              <img alt="" src="content/single/3i.png">
            </li>
            <li class="" data-slide-to="3" data-target="#carousel-single">
              <img alt="" src="content/single/4i.png">
            </li>
          </ol>
        </div>
        <div class="col-md-6">
          <header class="product-description-head clearfix">
            <button type="button" class="product-love"><i class="shoopicon-heart bigger-shoopicon"></i> 18 love this</button>
            <a class="product-comments" href="#"><i class="shoopicon-bubble"></i> 7 Comments</a>
            <div class="pull-right">

              <!-- tweet -->
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="getshoop" data-related="getshoop" data-count="none">Tweet</a>
              <!-- pin -->
              <a class="pin-button" href="single.html&media=content/single/1.png&description=Kaos%20kaki%20lucu" data-pin-do="buttonPin" data-pin-config="none"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
              <!-- like and share -->
              <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
            </div>
          </header>
          <h1 class="single-title">Kaos Kaki Cantik Handmade Lucu</h1>
          <p class="h3 block-price">Rp. 50.000,- <span class="label label-danger"><i class="glyphicon glyphicon-shopping-cart"></i> sold out</span></p>
          <div class="product-descriptions">
            <h4>Product Descriptions</h4>
            <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>

            <p>Pados, bocah, inggil sampeyan ngadeg gineman manah tileman ageng ayam. Weteng nanem.</p>

            <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung. Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>

            <h4>How to Buy</h4>
            <p>Lisah sirah wilujeng wiar ningali bapak supe ngundang jawah kemul menda irung purun bapak damel? Rumput; bucal pethak gendhis nedha paidon saras payung kalung.</p>
          </div>
          <div class="actions">
            <p>
              <span class="btn btn-lg btn-warning"><i class="glyphicon glyphicon-shopping-cart"></i> Beli produk ini</span>
              <!-- <span class="btn btn-lg btn-danger disabled"><i class="glyphicon glyphicon-shopping-cart"></i> sold out</span> -->
              <a href="#" class="btn btn-link">Contact seller via chat</a>
            </p>
          </div>
        </div>

      </div>
      <!-- /Product detail -->

      <!-- Product detail -->
      <div class="row product-comments-related">
        <!-- COMMENTS -->
        <div class="col-md-6">
          <div class="block-white box-comments">
            <header class="clearfix">
              <h3 class="pull-left"><i class="shoopicon-bubble"></i> 7 Comments on this product</h3>
            </header>
            <div id="commentform" class="comment-form clearfix">
              <form class="form">
                <textarea placeholder="Type your comments..." class="input-comment form-control"></textarea>
                
                <a id="login-to-comment-button" href="#" class="btn btn-warning pull-right" data-toggle="modal" data-target="#register-login-form">Sign in to comment</a>

                <!-- if user has login 
                <input type="submit" class="btn btn-primary pull-right" value="Post comment">
                -->
                <input type="reset" class="toggle-comment-form btn" value="Cancel">
              </form>
            </div>
            <ol id="comment-list">
              <li>
                <section id="comments_id-1" class="comment-item clearfix">
                  <div class="comment-avatar">
                    <a href="#"><img class="img-responsive img-rounded" src="img/no-avatar-single.png"></a>
                  </div>
                  <div class="comment-detail">
                    <h4 class="comment-author"><a href="#">Zoe Saldana</a></h4>
                    <p>Rasukan ulem-ulem lenggah motong benter paidon andhap kinten. Ajeng lenggah jaler, segawon kalung menda liman rasukan. Cukur, kramas sela, menda tangan sekar lek-lekan ngundang sawung.</p>
                    <p class="small"><time>March 28, 2014 at 08:56</time></p>
                  </div>  
                </section>
              </li>
              <li>
                <section id="comments_id-2" class="comment-item clearfix">
                  <div class="comment-avatar">
                    <a href="#"><img class="img-responsive img-rounded" src="img/no-avatar-single.png"></a>
                  </div>
                  <div class="comment-detail">
                    <h4 class="comment-author"><a href="#">Sam Worthington</a></h4>
                    <p>Dalu; ngundang sekar ngenger kelud paidon maos lema pupu epek-epek ayam mandhap, driji. Mendem tangsul benang sirah untu bangkekan. Kesah sumerep, paken bathuk, serat ageng, mandhap gujeng, awan nuntak tumpak; cariyos, kepireng kancing? Manak nama raos; toya ndulang latu ron ningali wawarat kelud cepeng, sapu margi awon tirah tiganandhapan latu. Sirah pindhah dhateng leres tilem, kelud, lenggah.</p>

                    <p>Cengel ageng; tileman taken. Gelung dandos sawer ngulemi ageng mantun payung manah katur maos dipun pendhet tuya ngundang kalung kaget. Mular, rah seganten tetak, boreh sawer piyambakipun bebucal ajrih, dalu nginum gadhah. Sekar sakit naleni nem gelung; bapak kemu mbikak bangkekan tiyang supe." Untu badan wingking; dipun awis ngulemi lek-lekan manah awan cewok dhawah ningali balung. Méga tumbas radinan gadhah tumut sirah, dalu; raos sendhok, "motong; angsal," kula.</p>

                    <p>Untu badan wingking; dipun awis ngulemi lek-lekan manah awan.</p>
                    <p class="small"><time>March 28, 2014 at 08:56</time></p>
                  </div>  
                </section>
                <ul class="replied-by-author">
                  <li>
                    <section id="comments_id-3" class="comment-item clearfix comment-by-author">
                      <div class="comment-avatar">
                        <a href="#"><img class="img-responsive img-rounded" src="img/no-avatar-single.png"></a>
                      </div>
                      <div class="comment-detail">
                        <h4 class="comment-author"><a href="#">Naruto Chlotings</a> <span class="badge-verified"><i class="glyphicon glyphicon-ok-sign"></i></span> <span class="label-seller label label-success">Seller</span></h4>
                        <p>Dalu; ngundang sekar ngenger kelud paidon maos lema pupu epek-epek ayam mandhap, driji. Mendem tangsul benang sirah untu bangkekan. Kesah sumerep, paken bathuk, serat ageng, mandhap gujeng, awan nuntak tumpak; cariyos, kepireng kancing? Manak nama raos; toya ndulang latu ron ningali wawarat kelud cepeng, sapu margi awon tirah tiganandhapan latu. Sirah pindhah dhateng leres tilem, kelud, lenggah.</p>

                        <p>Cengel ageng; tileman taken. Gelung dandos sawer ngulemi ageng mantun payung manah katur maos dipun pendhet tuya ngundang kalung kaget. Mular, rah seganten tetak, boreh sawer piyambakipun bebucal ajrih, dalu nginum gadhah. Sekar sakit naleni nem gelung; bapak kemu mbikak bangkekan tiyang supe." Untu badan wingking; dipun awis ngulemi lek-lekan manah awan cewok dhawah ningali balung. Méga tumbas radinan gadhah tumut sirah, dalu; raos sendhok, "motong; angsal," kula.</p>

                        <p>Untu badan wingking; dipun awis ngulemi lek-lekan manah awan.</p>
                        <p class="small"><time>March 28, 2014 at 08:56</time></p>
                      </div>  
                    </section>
                  </li>
                </ul>
              </li>
              <li>
                <section id="comments_id-4" class="comment-item clearfix">
                  <div class="comment-avatar">
                    <a href="#"><img class="img-responsive img-rounded" src="img/no-avatar-single.png"></a>
                  </div>
                  <div class="comment-detail">
                    <h4 class="comment-author"><a href="#">Zoe Saldana</a></h4>
                    <p>Rasukan ulem-ulem lenggah motong benter paidon andhap kinten. Ajeng lenggah jaler, segawon kalung menda liman rasukan. Cukur, kramas sela, menda tangan sekar lek-lekan ngundang sawung.</p>
                    <p class="small"><time>March 28, 2014 at 08:56</time></p>
                  </div>  
                </section>
              </li>
              <li>
                <section id="comments_id-5" class="comment-item clearfix">
                  <div class="comment-avatar">
                    <a href="#"><img class="img-responsive img-rounded" src="img/no-avatar-single.png"></a>
                  </div>
                  <div class="comment-detail">
                    <h4 class="comment-author"><a href="#">Zoe Saldana</a></h4>
                    <p>Rasukan ulem-ulem lenggah motong benter paidon andhap kinten. Ajeng lenggah jaler, segawon kalung menda liman rasukan. Cukur, kramas sela, menda tangan sekar lek-lekan ngundang sawung.</p>
                    <p class="small"><time>March 28, 2014 at 08:56</time></p>
                  </div>  
                </section>
              </li>
            </ol>
          </div>
        </div>
        <!-- /COMMENTS -->

        <!-- RELATED ITEMS -->
        <div class="col-md-6 related-items">
          <header class="block-white clearfix">
            <h3>Other products by this seller</h3>
          </header>
          <div class="row">
            
              <div id="product-127" class="col-md-6 col-sm-4 col-xs-6 product-thumb-item"><!-- Item -->
                <div class="product-thumb-inner">
                  <a href="#">
                    <figure class="img-responsive">
                      <img src="content/img5.jpg">
                    </figure>
                  </a>
                  <div class="product-thumb-prop">
                    <h4 class="product-thumb-title"><a href="#">Product Title</a></h4>
                    <p class="product-thumb-price">IDR 200,000 <a href="#" class="label label-warning"><i class="glyphicon glyphicon-shopping-cart"></i> add to card</a></p>
                    <div class="product-thumb-author">
                      <a href="#">
                        <figure>
                          <span><img src="img/no-avatar.jpg"></span>
                          <figcaption>Naruto Store</figcaption>
                        </figure>
                      </a>
                      <span class="badge-verified"><i class="glyphicon glyphicon-ok-sign"></i></span>
                    </div>
                  </div>
                  <div class="product-thumb-footer clearfix">
                    <p class="product-view pull-left"><i class="glyphicon glyphicon-eye-open"></i> 1135</p>
                    <p class="pull-right">
                      <a class="product-thumb-comments" href="#"><i class="shoopicon-bubble"></i> 7</a>
                      <button type="button" class="product-thumb-love"><i class="shoopicon-heart bigger-shoopicon"></i> 8</button>
                    </p>
                  </div>
                </div>
              </div>
              <div id="product-127" class="col-md-6 col-sm-4 col-xs-6 product-thumb-item"><!-- Item -->
                <div class="product-thumb-inner">
                  <a href="#">
                    <figure class="img-responsive">
                      <img src="content/img5.jpg">
                    </figure>
                  </a>
                  <div class="product-thumb-prop">
                    <h4 class="product-thumb-title"><a href="#">Product Title</a></h4>
                    <p class="product-thumb-price">IDR 200,000 <a href="#" class="label label-warning"><i class="glyphicon glyphicon-shopping-cart"></i> add to card</a></p>
                    <div class="product-thumb-author">
                      <a href="#">
                        <figure>
                          <span><img src="img/no-avatar.jpg"></span>
                          <figcaption>Naruto Store</figcaption>
                        </figure>
                      </a>
                      <span class="badge-verified"><i class="glyphicon glyphicon-ok-sign"></i></span>
                    </div>
                  </div>
                  <div class="product-thumb-footer clearfix">
                    <p class="product-view pull-left"><i class="glyphicon glyphicon-eye-open"></i> 1135</p>
                    <p class="pull-right">
                      <a class="product-thumb-comments" href="#"><i class="shoopicon-bubble"></i> 7</a>
                      <button type="button" class="product-thumb-love"><i class="shoopicon-heart bigger-shoopicon"></i> 8</button>
                    </p>
                  </div>
                </div>
              </div>
              <div id="product-127" class="col-md-6 col-sm-4 col-xs-6 product-thumb-item"><!-- Item -->
                <div class="product-thumb-inner">
                  <a href="#">
                    <figure class="img-responsive">
                      <img src="content/img5.jpg">
                    </figure>
                  </a>
                  <div class="product-thumb-prop">
                    <h4 class="product-thumb-title"><a href="#">Product Title</a></h4>
                    <p class="product-thumb-price">IDR 200,000 <a href="#" class="label label-warning"><i class="glyphicon glyphicon-shopping-cart"></i> add to card</a></p>
                    <div class="product-thumb-author">
                      <a href="#">
                        <figure>
                          <span><img src="img/no-avatar.jpg"></span>
                          <figcaption>Naruto Store</figcaption>
                        </figure>
                      </a>
                      <span class="badge-verified"><i class="glyphicon glyphicon-ok-sign"></i></span>
                    </div>
                  </div>
                  <div class="product-thumb-footer clearfix">
                    <p class="product-view pull-left"><i class="glyphicon glyphicon-eye-open"></i> 1135</p>
                    <p class="pull-right">
                      <a class="product-thumb-comments" href="#"><i class="shoopicon-bubble"></i> 7</a>
                      <button type="button" class="product-thumb-love"><i class="shoopicon-heart bigger-shoopicon"></i> 8</button>
                    </p>
                  </div>
                </div>
              </div>
              <div id="product-127" class="col-md-6 col-sm-4 col-xs-6 product-thumb-item"><!-- Item -->
                <div class="product-thumb-inner">
                  <a href="#">
                    <figure class="img-responsive">
                      <img src="content/img5.jpg">
                    </figure>
                  </a>
                  <div class="product-thumb-prop">
                    <h4 class="product-thumb-title"><a href="#">Product Title</a></h4>
                    <p class="product-thumb-price">IDR 200,000 <a href="#" class="label label-warning"><i class="glyphicon glyphicon-shopping-cart"></i> add to card</a></p>
                    <div class="product-thumb-author">
                      <a href="#">
                        <figure>
                          <span><img src="img/no-avatar.jpg"></span>
                          <figcaption>Naruto Store</figcaption>
                        </figure>
                      </a>
                      <span class="badge-verified"><i class="glyphicon glyphicon-ok-sign"></i></span>
                    </div>
                  </div>
                  <div class="product-thumb-footer clearfix">
                    <p class="product-view pull-left"><i class="glyphicon glyphicon-eye-open"></i> 1135</p>
                    <p class="pull-right">
                      <a class="product-thumb-comments" href="#"><i class="shoopicon-bubble"></i> 7</a>
                      <button type="button" class="product-thumb-love"><i class="shoopicon-heart bigger-shoopicon"></i> 8</button>
                    </p>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
        <!-- /RELATED ITEMS -->

      </div>

      <!-- PRODUCTS INFO -->
      <footer class="product-other-info clearfix">
        <div class="item-attr">
          <p class="listed-on">This product is listed in <br>
            <a href="#" class="btn btn-sm btn-primary">For Her</a> <a href="#" class="btn btn-sm btn-primary">Fashion</a> <a href="#" class="btn btn-sm btn-primary">Chloting</a></p>
          <p>Tagged in #<a href="#">cutesocks</a>, #<a href="#">kaoskaki</a>, #<a href="#">lucu</a> <a href="#" class="pull-right">Report this item <i class="shoopicon-flag"></i></a></p>
        </div>
      </footer>
      <!-- PRODUCTS INFO -->

    </div>

    </div>
    <!-- PRODUCT INDEX -->
  </div>

  <!-- FOOTER -->
  <div class="block-footer">
    <div class="container-fluid">
      <nav class="pull-right">
        <ul class="nav nav-pills">
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Help center</a></li>
        </ul>
      </nav>
      <footer class="pull-left">
        <p>&copy; 2014 Shoop. <a href="#"><img class="shoopicon-play" src="img/google-play-icon.png"> Get the App</a></p>
      </footer>
    </div>
  </div>
  <!-- /FOOTER -->

  <!-- POPUPS -->
  <div id="register-login-form" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <ul id="tab-register-login" class="nav nav-tabs">
            <li><a href="#login" data-toggle="tab">Login</a></li>
            <li class="active"><a href="#register" data-toggle="tab">Register</a></li>
          </ul>
        </div>
        <div class="tab-content">
          <div class="tab-pane" id="login">
            <div class="modal-body">           
              <div class="with-facebook">
                <a href="#" class="btn btn-lg btn-facebook blocken"><i class="shoopicon-facebook"></i> Sing in with Facebook</a> 
              </div>
              <p class="line-sparator">
                <span class="sparator-inner">or register with email</span>
              </p>
              <form class="form"> <!-- login form -->
                <div class="account-form">
                  <p><input class="form-control" type="email" placeholder="Email"></p>
                  <p><input class="form-control" type="password" placeholder="Password"></p>
                  <p><label><input type="checkbox"> Keep me login</label></p>
                </div>
                <div class="submit-box">
                  <p><input type="submit" class="btn btn-lg btn-primary form-control" value="Sign in" /></p>
                  <p><a href="#">Forgot password?</a></p>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane active" id="register">
            <div class="modal-body">           
              <div class="with-facebook">
                <a href="#" class="btn btn-lg btn-facebook blocken"><i class="shoopicon-facebook"></i> Register with Facebook</a> 
              </div>
              <p class="line-sparator">
                <span class="sparator-inner">or register with email</span>
              </p>
              <form class="form"> <!-- register form -->
                <div class="account-form">
                  <p><input class="form-control" type="text" placeholder="Name"></p>
                  <p><input class="form-control" type="text" placeholder="Phone Number"></p>
                  <p><input class="form-control" type="email" placeholder="Email"></p>
                  <p><input class="form-control" type="password" placeholder="Password"></p>
                  <p><input class="form-control" type="password" placeholder="Confirm Password"></p>
                  <p><small>By clicking Register button, you confirm that you’re accept our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</small></p>
                </div>
                <div class="submit-box">
                  <p><input type="submit" class="btn btn-lg btn-primary form-control" value="Register" /></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /POPUPS -->

<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
-->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->

    </body>
</html>